body {
    font-family: Arial, "Helvetica", sans-serif;
    font-size: 16px;
    background-image: url(https://images.squarespace-cdn.com/content/v1/581d96c8b3db2b4ee656fbb9/1484561524179-IMJG7JH0YOYEFWV1F0LX/Websitebackground5.jpg?format=2500w);
    background-repeat:no-repeat;
    background-color: #379fa9;
    background-size:cover;
    background-attachment: fixed;
    color: white;
    margin: 0;
  }
  header {
    display: flex;
    padding: 5px;
    width: 1200px;
    margin: auto;
  }
  h1 {
    margin: 30px;
    padding: 20px;
  }
  
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  nav .menu-label {
    display: none;
  }

  nav {
    background-color: #f3f3f4;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
  }
  nav li a {
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    color: #191645;
  }

  nav li a:hover {
    background-color: #379fa9;
    color: white;
  }

  main h2 {
   
    padding: 30px;
  }
  .mobile {
    display: flex;
    justify-content:center;
    width: 200px;
    margin: auto;
    padding: 10px;
    border-radius: 40px;
    color: white;
  }

  #mainfigure {
    text-align: center;
    padding: 25px;
    width: 1200px;
    margin: auto;
  }

  div .c{
   padding: 20px;
  }


  section h2 {
    text-align: center;
  }

   .wrapper {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: auto;
  }
  .service {
    display: flex;
    width: 500px;
    margin: auto;
    margin-top: 10px;
  }

  #p {
     width: 300px;
     margin: auto;
  
     margin-bottom: 20px;
  }

  #q {
    width: 300px;
    margin: auto;
   
    margin-bottom: 20px;
 }
 #r{
  width: 300px;
  margin: auto;
 
  margin-bottom: 20px;
}

section h3{
  text-align: center;
}


  article.arrange {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: auto;
  }

  article.arrange button{
    width: 400px;
    padding: 30px;
    border-radius: 50px;
    color: white;
    margin-bottom: 50px;
  }

  main div h2{
    text-align: center;
  }

  section.serving{
    text-align: center;
    padding: 50px;
  }

  section.serving ul {
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    gap: 10px;
  }
  

  section .more{
    width: 1000px;
    margin: auto;
    text-align: center;
    padding: 20px;
  }

  div p{
    text-align: center;
    width: 800px;
    margin: auto;
  }

h2{
  text-align: center;
}
  
  

  main div {
    display: flex;
    flex-direction: column;
  }

  footer {
    background-color:#379fa9;
    color: white;
    padding: 70px;
    
    
  }
  footer .wrapper {
    display: flex;
    justify-content:space-evenly;
  
  }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  nav ul,
  main {
    width: 1200px;
    margin: 0 auto;
  }
}
}

.cleaningservice{
  background-color: rgba(1, 33, 145, 0.6);
  padding: 50px;
  text-align: center;
}

footer h4{
  width: 1200px;
  margin: auto;
}